#route the traffic between the angular app and the API via a reverse_proxy#
#the sts node runs in its own container and port#
#which is configured in the angular app and the API for Token access#
upstream client {
    server client:80;
}

upstream api {
    server api:80;

}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /api {
        proxy_pass http://api;
    }
}