upstream client {
    server client:80;
}

upstream dncapi {
    server dncapi:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /api {
        proxy_pass http://api;
    }

    location /sts {
        proxy_pass http://sts;
    }
}